# Seven-5040

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/seven/mathgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.java
app/src/main/java/fr/seven/mathgame/: Calculatrice.java  CalculatriceActivity.java  Cours.java  CoursActivity.java  Debutant.java  DebutantJeu2.java  EcranFinActivity.java  Ecran_fin.java  Equation.java  Expert.java  FinJeu2Activity.java  FinJeu3Activity.java  HistoriqueJeu1Activity.java  HistoriqueJeu1Activity.kt  HistoriqueJeu2Activity.java  Historique_jeu1.java  Historique_jeu2.java  Intermediaire.java  Intermédiaire.java  Jeu.java  Jeu.kt  Jeu1.java  Jeu1Activity.java  Jeu2.java  Jeu2Activity.java  Jeu2_1Activity.java  Jeu2_2Activity.java  Jeu3Activity.java  Jeu3Timer.java  JeuMultiActivity.java  LancementJeu1Activity.java  LancementJeu2Activity.java  (+21 more)
app/src/main/res/anim/: out_left.xml  shake.xml
app/src/main/res/drawable/: answer_right.xml  answer_wrong.xml  button_normal.xml  button_pressed.xml  playerscore.xml  playerscore_back.xml  playerscore_golden.xml  spinner.xml  spinner_normal.xml  spinner_pressed.xml
app/src/main/res/drawable-night/: playerscore_golden.xml
app/src/main/res/layout/: activity_addition.xml  activity_calculatrice.xml  activity_cours.xml  activity_division.xml  activity_ecran_fin.xml  activity_factorielle.xml  activity_fin_jeu2.xml  activity_fin_jeu3.xml  activity_historique_jeu1.xml  activity_historique_jeu2.xml  activity_jeu1.xml  activity_jeu2.xml  activity_jeu2_2.xml  activity_jeu3.xml  activity_jeumulti.xml  activity_lancement_jeu1.xml  activity_lancement_jeu2.xml  activity_lancement_jeu3.xml  activity_main.xml  activity_matchmaking.xml  activity_multiplication.xml  activity_parametres.xml  activity_profil.xml  activity_puissance.xml  activity_ranking.xml  activity_soustraction.xml  activity_start.xml  spinner.xml  spinner_dropdown_item.xml
app/src/main/res/raw/: lose.webm  lose_audio.webm  lose_dark.webm  victory.webm  victory_audio.webm  victory_dark.webm  wide.webm  wide_dark.webm
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
