<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jeu2Activity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonequation4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="buttonclick"
            android:text="Button"
            android:textColor="@color/colorText"
            app:iconTint="@color/colorText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonequation5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="buttonclick"
            android:text="Button"
            android:textColor="@color/colorText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonequation6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="buttonclick"
            android:text="Button"
            android:textColor="@color/colorText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonequation7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="buttonclick"
            android:text="Button"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/horl" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unknown"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewvert"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:alpha="8"
        android:background="#1FD626"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.28" />

</androidx.constraintlayout.widget.ConstraintLayout>