<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".CoursActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fond2" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="499dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="2">

            <Button
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="#65FF0000"
                android:backgroundTint="#FF0000"
                android:onClick="goto_addition"
                android:text="addition"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/soustraction"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="#66DFC0C0"
                android:onClick="goto_soustraction"
                android:text="soustraction"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="1">

            <Button
                android:id="@+id/multiplication"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="#66FFFFFF"
                android:onClick="goto_multiplication"
                android:text="produit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="#33FFFFFF"
                android:onClick="goto_division"
                android:text="division"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="1">

            <Button
                android:id="@+id/factorielle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="#66FFFFFF"
                android:onClick="goto_factorielle"
                android:text="factoriel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/puissance"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="#66FFFFFF"
                android:onClick="goto_puissance"
                android:text="puissance"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>