<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="5dp"
    app:layout_marginBaseline="5dp"
    tools:context=".activity_addition">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explication_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="5dp"
                android:text="hello addition" />

            <ImageView
                android:id="@+id/addition_image"
                android:layout_width="404dp"
                android:layout_height="240dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-80dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/add" />

            <TextView
                android:id="@+id/retenue"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-65dp"
                android:background="#160D98"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="La retenue"
                android:textColor="#FBFBFB"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ex_retenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="116dp"
                app:srcCompat="@drawable/calcul" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/titre"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#1777A5"
        android:fontFamily="@font/gearsofpeace"
        android:gravity="center_horizontal"
        android:text="Addition"
        android:textColor="#04061E"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="543dp" />

</androidx.constraintlayout.widget.ConstraintLayout>