<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinJeu3Activity">

    <ImageView
        android:id="@+id/explosion2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fus_e3d" />

    <TextView
        android:id="@+id/felicitation2"
        android:layout_width="324dp"
        android:layout_height="205dp"
        android:layout_marginTop="100dp"
        android:text="Félicitations!"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oh_non2"
        android:layout_width="314dp"
        android:layout_height="192dp"
        android:layout_marginTop="72dp"
        android:text="Oh non!"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pouce2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/felicitation2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pouce" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rejouer2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="restart"
            android:text="Rejouer"
            android:textColor="@color/colorText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/revenir_au_menu2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="goto_menu"
            android:text="Revenir au menu"
            android:textColor="@color/colorText" />
    </LinearLayout>

    <TextView
        android:id="@+id/textscorefin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score :"
        android:visibility="visible"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="540dp" />

</androidx.constraintlayout.widget.ConstraintLayout>