<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LancementJeu3Activity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="411dp"
        android:layout_height="388dp"
        android:layout_marginTop="116dp"
        android:text="Répond aux questions le plus rapidement possible. Chaque bonne réponse te rajoute du temps et chaque mauvaise réponse t'en enlève."
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="192dp"
        android:layout_height="77dp"
        android:onClick="launchGame3"
        android:text="C'est parti!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>