<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="499dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="2">

            <Button
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:onClick="goto_addition"
                android:text="addition" />

            <Button
                android:id="@+id/soustraction"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:onClick="goto_soustraction"
                android:text="soustraction"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="1">

            <Button
                android:id="@+id/multiplication"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:onClick="goto_multiplication"
                android:text="produit" />

            <Button
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:onClick="goto_division"
                android:text="division" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="1">

            <Button
                android:id="@+id/factoriel"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:onClick="goto_factorielle"
                android:text="factoriel" />

            <Button
                android:id="@+id/puissance"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:onClick="goto_puissance"
                android:text="puissance" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>