<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fond" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="goto_profil"
        android:text="_XxJustinDu13xX_"
        android:textAlignment="textEnd"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.29000002">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/buttoncalc2"

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/terre_3d_entrblanc"
                android:onClick="goto_jeu1" />

            <ImageButton
                android:id="@+id/buttonjeu2"

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/explosion_solaire"
                android:onClick="goto_jeu2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/buttonjeu3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/rush_martien"
                android:onClick="goto_jeu3" />

            <ImageButton
                android:id="@+id/buttoncalc"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="0.5"
                android:backgroundTint="#00FFFFFF"
                android:onClick="goto_multi"
                android:scaleType="centerInside"
                android:src="@drawable/clash_orbital" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/buttonjeu"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="#00FFFFFF"
                android:onClick="goto_ranking"
                android:scaleType="fitCenter"
                android:src="@drawable/venus1" />

            <ImageButton
                android:id="@+id/buttonranking"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="0.5"
                android:backgroundTint="#00FFFFFF"
                android:onClick="goto_cours"
                android:scaleType="centerInside"
                android:src="@drawable/mercure3" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/buttonMulti"
                android:layout_width="341dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="0.5"
                android:backgroundTint="#00FFFFFF"
                android:onClick="goto_calc"
                android:scaleType="centerInside"
                android:src="@drawable/saturnel" />

        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:onClick="goto_settings"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburger" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:onClick="goto_profil"
            app:srcCompat="@drawable/logo_shadow" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>